Feature: Hacer login en facebook
    In Para Hacer login en facebook 
    As un Usuario
    I quiero usar la pagina de facebook

  Scenario Outline: Login incorrecto 

        Given Inicio Sesión en la url "https://www.facebook.com" 
        When inicio sesion con credenciales "<Usuario>" y "<Pass>"
     #  Then Recibo mensaje datos incorrectos

      
       
        
    Examples:
  |name|cp|proyecto|infra|statusP|Usuario|Pass|Uowner|Powner|Uarchitech|Parchitech|Ugovernance|Pgovernance|Uresources|Presources|Ufdm|Pfdm|
 | Deploy VMWARE |1|proyVMW04|vmware|Resource|jeny-reburt@hotmail.com|CACAS|demoOwner|demoOwner|demoArq|demoArq|demoGov|demoGov|demoRes|demoRes|demoFdm|demoFdm|
    

